<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de tecnologia</title>

    <style type="text/css">

        body {

            background-color: #babad2;
            font-family: 'Courier New', Courier, monospace;
            font-size: 80%;
            letter-spacing: 0.15em;

        }

        .pagina {

            background-color: white;
            box-shadow: 2px 2px #ccc;
            max-width: 85%;
            min-width: 60%;
            margin: 10px auto;

        }

        .logo{

            border: 2px #ccc;
            margin: 10px auto;
            text-align: center;
        }

        .logo img {

            width: 25%;

        }

        ul {

            width: 85%;
            padding: auto;
            margin: 0px auto;
            border-top: 2px solid #000058;
            border-bottom: 1px solid #000058;
            text-align: center;

        }

        li{

            display: inline-block;

        }

        li a{
            color: rgb(90, 90, 90);
            text-decoration: none;
            display: block;
            padding: 15px 10px;
            text-transform: uppercase;
        }

        li:hover a, .actual{
            color: white;
            background-color: red;
        }

        .contenido{

            margin: 10px auto;
            text-align: center;
            
        }

        .contenido img {
            width: 85%;
        }

        .footer{

            width: 85% auto;
            text-align: center;
            overflow: hidden;

        }

        footer p{

            padding: 20px;
            width: 50% auto;

        }

    </style>

</head>
<body>
    
    <div class="pagina">

        <figure class="logo">
            <img src="./img/logo_technology.png" alt="Logotipo de la empresa" />
        </figure>

        <ul id="menu">

            <li>
                <a href="#" class="actual">Home</a>
            </li>
            <li>
                <a href="#">Ventas</a>
            </li>
            <li>
                <a href="#">Reparaciones</a>
            </li>
            <li>
                <a href="#">Nosotros</a>
            </li>
            <li>
                <a href="#">Contacto</a>
            </li>

        </ul>

         <figure class="contenido">
            <img src="./img/circuitos-logicos.jpg" alt="Imagen del contenido" />
        </figure>

        <footer class="footer">
            <p>Somos una empresá dedicada a la venta de productos tecnologicps, nos encontramos del los respectivos mantetenimiento y soportes para que su equipo tenga un excelente rendimiento. &copy; 2021</p>
        </footer>

    </div>


</body>
</html>